/* css reset */

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, h2, h3 {
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
}

img, svg {
    max-width: 100%;
    display: block;
}

button, a {
    color: inherit;
    background-color: inherit;
}

button {
    background-color: inherit;
    border: none;
}

a {
    text-decoration: none;
}

body {
    line-height: 1.5;
    background-color: var(--White);
}

li {
    list-style: none;
}

p {
    max-width: 65ch;
}

/* utility classes */

.fw-300 {
    font-weight: 300;
}

.big-title {
    font-size: clamp(2rem, 2rem + 6vw, 3rem);
}

.medium-title {
    font-size: clamp(1.5rem, 1.2rem + 6vw, 2.6rem);
}

.logo {
    width: 7rem;
}

#menu-btn {
    display: none;
}

.clr-grey {
    color: var(--Very-Dark-Gray);
}

/* global custom properties */

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    --global-padding:1.5rem
}

/* main styling */


.header {
    min-height: 35vh;
    color: var(--White);
    background-size: cover;
    background-repeat: no-repeat;
    padding: var(--global-padding);
    display: grid;
    gap: 2rem;
    max-width: 1150px;
    margin-inline: auto;
}

.wraper {
    background-size: cover;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    align-self: flex-start;
}

.main-title {
    border: 1px solid var(--White);
    padding:1rem;
    max-width: 20ch;
}

.hero-section {
    padding: var(--global-padding);
    display: grid;
    gap: var(--global-padding);
    max-width: 1150px;
    margin-inline: auto;
}

.hero-section__main-content {
    display: grid;
    gap: var(--global-padding);
    padding: var(--global-padding);
}


.main-content {
    display: grid;
    gap: var(--global-padding);
    text-align: center;
    padding: var(--global-padding);
}

.see-all-btn {
    border: 2px solid var(--Very-Dark-Gray);
    padding: calc(var(--global-padding) / 3) calc(1.5 * var(--global-padding));
    letter-spacing: 1px;
    font-size: 1.125em;
    text-transform: uppercase;
}

.main-content__gallery {
    display: grid;
    gap: var(--global-padding);
    justify-items: center;
}

.gallery-item {
    position: relative;
}

.img-description {
    position: absolute;
    bottom: var(--global-padding);
    left: var(--global-padding);
    color: white;
    text-align: left;
    font-size: clamp(1rem, 0.9rem + 3vw, 2rem);
    line-height: 1.1;
    text-transform: uppercase;
}

.footer-wraper {
    background-color: var(--Black);
}


.main-footer {
    padding: var(--global-padding);
    color: var(--White);
    display: grid;
    gap: var(--global-padding);
    max-width: 1150px;
    margin-inline: auto;
}

.social-icons {
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    gap: 1rem;
}

@media screen and (max-width:649px) {

    .wraper {
        background-image: url('images/mobile/image-hero.jpg');   
    }

    .header {
        min-height: 100vh;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width:70vw;
        max-width: 250px;
        height: 100vh;
        background-color: var(--Black);
        display: grid;
        gap: 5rem;
        align-content: start;
        padding: var(--global-padding);
        transform: translateX(-100%);
        opacity: 0;
        transition: transform 0.5s ease-in, opacity 0.3s ease-in;
    }

    .navbar__close-btn {
        align-self: flex-start;
        justify-self: end;
        position: absolute;
        top: var(--global-padding);
        right: var(--global-padding);
    }

    .nav-items {
        line-height: 2.5;
        font-size: 1.5rem;
        align-self: flex-start;
        margin-bottom: auto;
    }

    #menu-btn:checked ~ .navbar {
        transform: translateX(0);
        opacity: 1;
        transition: transform 0.3s ease-in, opacity 0.5s ease-in;
    }

    .main-content {
        padding-block: var(--global-padding) calc(6 * var(--global-padding));
    }

    .hero-section {
        text-align: center;
    }

    .see-all-btn {
        margin-inline: auto;
    }
    
    .main-footer {
        text-align: center;
    }

    .main-footer__logo {
        margin-inline: auto;
    }

    .main-footer_navbar {
        line-height: 2.5;
    }

}


@media screen and (min-width:650px) {
    .menu-icon, .navbar .logo, .navbar__close-btn {
        display: none;
    }
    
    .wraper {
        background-image: url('images/desktop/image-hero.jpg');
    }
    
    .nav-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .main-content {
        grid-template-areas: 'main-title see-btn' 'gallery gallery';
    }

    .main-title {
        margin-block: 4rem;
        max-width: 15ch;
    }

    /* .hero-section__img-container {
        margin-inline: auto;
    } */

    .main-content__gallery {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-area: gallery;
        justify-content: space-between;
    }

    .main-content__title {
        grid-area: main-title;
        justify-self: flex-start;
    }

    .see-all-btn {
        grid-area: see-btn;
        justify-self: flex-end;
    }

    .main-footer {
        grid-template-areas: 'logo icons' 'navbar copyrights';
        padding-block: calc(2 * var(--global-padding));
    }

    .main-footer__logo {
        grid-area: logo;
    }

    .main-footer_navbar {
        grid-area: navbar;
    }

    .footer-navbar-items {
        display: grid;
        grid-auto-flow: column;
      
    }

    .social-icons {
        grid-area: icons;
        justify-self: flex-end
    }

    .main-footer__copyrights {
        grid-area: copyrights;
        justify-self: flex-end;
    }

}

@media screen and (min-width:1100px) {
    .main-content {
        max-width: 1150px;
        margin-inline: auto;
    }

    .main-content__gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .hero-section {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero-section__img-container {
        grid-column: 1 / 4;
        grid-row: 1 / -1;
    }

    .hero-section__main-content {
        grid-column: 2 / 4;
        grid-row: -1;
        align-content: center;
        align-self: flex-end;
        justify-self: flex-end;
        background-color: var(--White);
        gap: var(--global-padding);
        padding-top: calc(2 * var(--global-padding));
    }

}


/* front end mentor style */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }